SECRET_KEY=django-insecure-q663b!7@##23hj(b5dn@e)hsg(b+gnv$%)fnxi&z69=_&y*d)k
DEBUG=False
DATABASE_URL=postgresql://j_blog_user:i0nmGUDvHqoZw5OlSvh957V30vUIXJ49@dpg-crhb0blsvqrc738apkdg-a.oregon-postgres.render.com/j_blog

